# Caddyfile for IP-only deployment (self-signed certificate)
#
# Use this if you don't have a domain name
# WARNING: Browser will show security warning (accept self-signed cert)

# Listen on all interfaces with self-signed certificate
:443 {
    # Use self-signed certificate (auto-generated by Caddy)
    tls internal

    # Reverse proxy to TeckoChecker API
    reverse_proxy teckochecker:8000

    # Enable gzip compression
    encode gzip

    # Security headers
    header {
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
    }

    # Logging
    log {
        output file /var/log/caddy/access.log
        format json
    }
}

# Redirect HTTP to HTTPS
:80 {
    redir https://{host}{uri} permanent
}
